<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="author" content="Adam Zulic">
	<meta name="student number" content="45167907">
    <title>Home - JobsOne</title>
    <link rel="stylesheet" href="static/style.css" type="text/css">

    <!--Colour Palette Used: http://www.color-hex.com/color-palette/57101-->

</head>
<body>
<header>
    <a href="index.html" alt="Home"><img src="media/JobsOne Logo.png" alt="JobsOne Logo"></a>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Job Search</a></li>
            <li><a href="index.html">Job Listings</a></li>
            <li><a href="index.html">About Us</a></li>
            <li><a href="index.html">Contact Us</a></li>
            <span class= "leftmost"><a class="useraccess" href="index.html">Sign In</a></span>
            <a class="useraccess" href="index.html">Sign Up</a>
        </ul>
    </nav>
</header>

<section id="searchfunctionality">
    <h1>Job Search</h1><br>
    <form id="search">
        Position:
        <input type="text" name="position">
        &nbsp;&nbsp;&nbsp;&nbsp;Location:
        <input type="text" name="location">
    </form><br>
    <button type="button" form="search">Search!</button>
</section>

<section id="joblistings">

    <h1>Our Job Listings</h1>

    <section class="joblisting">
        <a href="index.html" class="jobtitle">Junior Software Engineer</a><br>
        <span class="company">SXY Software</span><br>
        <span class="location">Sydney, NSW</span><br><br>
        <span class="description">
            SXY Software is a leading provider of innovative software solutions for the Global Pasta industry. We are currently seeking a Junior Software Engineer to...
        </span>
    </section>

    <section class="joblisting">
        <a href="index.html" class="jobtitle">Junior Software Engineer</a><br>
        <span class="company">MedicalMaster</span><br>
        <span class="location">Sydney, NSW</span><br><br>
        <span class="description">
            You are passionate about technology and writing high quality software. Delivering world class software that delights our customers and exceeds the expectations of...
        </span>
    </section>

    <section class="joblisting">
        <a href="index.html" class="jobtitle">Junior Software Engineer - Flight Management</a><br>
        <span class="company">Ansett Airlines</span><br>
        <span class="location">Pyrmont NSW</span><br><br>
        <span class="description">
            Coordinating product development between several impacted developers across various
            Ansett sites. Experience as software developer in C++ in a Linux...
        </span>
    </section>

    <section class="joblisting">
        <a href="index.html" class="jobtitle">Junior Full Stack Developer</a><br>
        <span class="company">Power People</span><br>
        <span class="location">Macquarie Park NSW</span><br><br>
        <span class="description">
            As a Junior Full Stack Developer, you will report into the Lead Developer in
            an Agile team and contribute to the development of world leading...
        </span>
    </section>

    <section class="joblisting">
        <a href="index.html" class="jobtitle">Graduate - Junior Database SQL/BI Developer | BI Team Finance</a><br>
        <span class="company">9G Futures</span><br>
        <span class="location">Elsewood Park NSW</span><br><br>
        <span class="description">
            We are looking for a talented Grad to Junior level Database SQL Developer to
            work with the Business Intelligence IT team developing greenfield and brownfield
            data warehouse and in-house reporting solution to meet business requirements...
        </span>
    </section>
</section>

<section id="contentsection">
    <h1>JobsOne</h1>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum pharetra mauris id tincidunt. Duis quis leo a orci accumsan eleifend eget sit amet risus. Phasellus accumsan lorem et tortor mollis, ac rutrum mauris tincidunt. Cras leo dolor, viverra a sagittis quis, tristique vel nisi. Aenean est erat, euismod id facilisis ut, scelerisque id erat. Nam suscipit tempus magna id sollicitudin. Nullam ac enim volutpat, sagittis sapien vitae, volutpat risus. Sed placerat nulla a enim pretium hendrerit. Aliquam ut purus consectetur, tincidunt dolor vitae, elementum leo.</p>

    <p>Nam vitae semper justo. Duis lorem orci, faucibus in auctor nec, maximus eu nisl. Curabitur quis nibh pellentesque, dictum lectus ut, dignissim leo. Cras feugiat in erat at tristique. Vestibulum dignissim ultricies dapibus. Cras posuere odio quam, nec ornare risus iaculis sed. Duis finibus erat nibh, ac ullamcorper eros mattis at. Aenean non sollicitudin tortor, id commodo felis. Sed lobortis lacus vel libero fermentum fringilla. Morbi non vehicula sapien, a ultricies purus. Donec viverra ligula id purus porttitor, nec commodo mi pharetra. Sed faucibus dui lobortis, maximus purus sit amet, sodales eros. Vivamus convallis nunc diam, in suscipit leo accumsan et.</p>

    <p>Maecenas ullamcorper, lorem a vestibulum imperdiet, dolor risus eleifend arcu, a vehicula quam nibh ac est. Vivamus dignissim sodales ex et euismod. Curabitur sem enim, pellentesque vel semper sit amet, imperdiet eget tellus. Phasellus vel ultrices arcu, sit amet facilisis nibh. Proin ultrices consectetur massa, rutrum lobortis augue auctor quis. Vivamus a tortor tempus, sagittis augue id, molestie lacus. Ut quis nisi a orci hendrerit pellentesque. Pellentesque laoreet, orci in eleifend venenatis, quam dui ornare ipsum, et ornare nibh turpis quis ipsum. Etiam et augue eget quam aliquet pellentesque. Nulla vehicula tempus neque, eget elementum odio malesuada vitae. In sagittis est nec augue iaculis elementum. Suspendisse non auctor sapien. Fusce non risus sed ipsum vehicula faucibus sit amet at ante. Ut ultricies orci in tortor tempus, vel malesuada metus posuere.</p>
</section>

<footer>
    <span class="foot">&copy; Adam Zulic (45167907) - 2018</span>
</footer>

</body>
</html>